# pricemap

./: .gitignore  README.md  idw_factory_comparing.txt  index.html  pom.xml
core/: pom.xml
core/src/main/java/com/averagemap/core/: FastPriorityQueue.java
core/src/main/java/com/averagemap/core/average/: AverageCalculator.java  SimpleSquareAverageCalculator.java
core/src/main/java/com/averagemap/core/colorCalculator/: AbsoluteValueLevelColorCalculator.java  ColorCalculator.java  LevelColorCalculator.java  SmoothColorCalculator.java
core/src/main/java/com/averagemap/core/config/: SpringConfig.java
core/src/main/java/com/averagemap/core/coordinates/: Area.java  CoordinatesUtils.java  DataPoint.java  GoogleMapsPosition.java  GoogleMapsTile.java  InSquarePosition.java  LatLng.java  MercatorPosition.java  Point.java  PointWithValue.java  Position2D.java  TilesArea.java
core/src/main/java/com/averagemap/core/coordinates/distance/: Distance.java  EuclidDistance.java  NewYorkDistance.java
core/src/main/java/com/averagemap/core/coordinates/model/: Area.java  DataPoint.java  GoogleMapsPosition.java  GoogleMapsTile.java  InSquarePosition.java  LatLng.java  Point.java  Position2D.java  TilesArea.java
core/src/main/java/com/averagemap/core/coordinates/model/border/: Border.java  BorderInTile.java  BorderUtils.java  JacksonBorderConverter.java  JacksonBorderReader.java  JacksonConverter.java  LinearRing.java  MultiPolygon.java  MultiPolygonInTile.java  Polygon.java  PolygonInTile.java  ZoomSpecificBorder.java  ZoomSpecificBorderFactory.java
core/src/main/java/com/averagemap/core/coordinates/model/border/javaGeomImpl/: JavaGeomBorderInTile.java  JavaGeomZoomSpecificBorder.java  JavaGeomZoomSpecificBorderFactory.java
core/src/main/java/com/averagemap/core/duplicate/: AverageResultDuplicateRemover.java  DuplicateRemover.java  SimpleDuplicateRemover.java
core/src/main/java/com/averagemap/core/generator/: AverageCalculator.java  Coordinate.java  CoordinatesUtils.java  DataPlotter.java  Leveler.java  MapGenerator.java  PixelCoordinate.java  PointWithValue.java  PointsPreprocessor.java  SimpleDataPlotter.java  SimplePointsPreprocessor.java  SimpleZoomSpecificDataPlotter.java  SingleZoomDataPlotter.java  SingleZoomDataPlotterImpl.java  ZoomSpecificDataPlotter.java
core/src/main/java/com/averagemap/core/generator/filling/: DefaultSquareFillingStrategy.java  EmptySquareFillingStrategy.java  FullSquareFillingStrategy.java  SquareFillingStrategy.java
core/src/main/java/com/averagemap/core/generator/plotter/: DataPlotter.java  DataPlotterImpl.java  SingleZoomDataPlotter.java  SingleZoomDataPlotterImpl.java
core/src/main/java/com/averagemap/core/images/: ImageTile.java  ImageTileSaver.java  ImageTilesForEveryZoom.java  ImageTilesForOneZoom.java  ImageTilesSaver.java
core/src/main/java/com/averagemap/core/utils/: CoordinatesUtils.java
core/src/main/java/com/averagemap/core/valueCalculator/: FastPriorityQueue.java  InverseDistanceWeighting.java  NearestNeighbor.java  PointValueCalculator.java  PointValueCalculatorFactory.java
core/src/main/java/com/averagemap/core/valueCalculator/factory/: InverseDistanceWeightingFactory.java  NearestNeighborFactory.java  PointValueCalculatorFactory.java
core/src/main/java/com/averagemap/core/valueCalculator/inverseDistanceWeighting/: InverseDistanceWeighting.java  PixelRingsInverseDistanceWeighting.java  PixelRingsInverseDistanceWeightingFactory.java  TileRingsInverseDistanceWeightingFactory.java
core/src/main/java/com/averagemap/core/valueCalculator/nearestNeighbor/: NearestNeighbor.java  NearestNeighborFactory.java
core/src/main/java/delaunay_triangulation/: BoundingBox.java  Point_dt.java
core/src/main/resources/: cz.json  cz.kml  cz_coords.kml  tw.json  tw.kml  tw.kmz
core/src/test/java/com/averagemap/core/: AreaTest.java  AverageCalculatorTest.java  BorderTest.java  CoordinateUtilsTest.java  CoordinatesUtilsTest.java  Inside.java  JacksonBorderConverterTest.java  JacksonConverterTest.java  JtsTest.java  LatLngUtilsTest.java  RayCrossingCounter.java  Starry.java
core/src/test/java/com/averagemap/core/average/: SimpleSquareAverageCalculatorTest.java
core/src/test/java/com/averagemap/core/duplicate/: AverageResultDuplicateRemoverTest.java  SimpleDuplicateRemoverTest.java
core/src/test/java/com/averagemap/core/generator/: DataPlotterImplTest.java  MapGeneratorTest.java  SimpleDataPlotterTest.java  SimplePointsPreprocessorTest.java
core/src/test/java/com/averagemap/core/valueCalculator/inverseDistanceWeighting/: InverseDistanceWeightingTest.java
core/src/test/resources/: FLAT_SELL_output.txt  cz_altitude.xyz  fr_population.txt  tw_earthquake.geojson
core/src/test/resources/demo/: index.html
core/src/test/resources/results/: times.txt
js/: pricemap.js
